{
  "name": "graphql-example",
  "version": "1.0.0",
  "description": "A webshop as an example application for using GraphQL.",
  "main": "src/index.js",
  "scripts": {
    "start": "./node_modules/.bin/babel-node src/index.js ENV=development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-schema-image": "graphqlviz http://localhost:8080/graphql | dot -Tpng -o src/graphql/schema.png"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevieSteven/graphql-example.git"
  },
  "keywords": [
    "graphql",
    "webshop"
  ],
  "author": "Stephan Strehler",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/StevieSteven/graphql-example/issues"
  },
  "homepage": "https://github.com/StevieSteven/graphql-example#readme",
  "dependencies": {
    "apollo-server": "^2.2.5",
    "faker": "^4.1.0",
    "fs": "0.0.1-security",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "mysql": "^2.15.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1"
  }
}
